<?php
return [
 "add" => "أضافه",
 "logout" => "تسجيل خروج",
  "clothes" => "ملابس",
  "home"=> "الرئيسيه",
  "pages"=> "الصفحات",
  "clients"=> "العملاء",
   "cards"=> "اعلان مصغر",
   "sliders"=> "اسلايدر",
"categories"=>"الأقسام",
"products"=>"المنتجات",
"orders"=>"الأوردرات",
"offers"=>"العروض",
"settings"=>"الأعدادات",
"colors"=>"الألوان",
"sizes"=>"المقاسات",
"shipping"=>"التوصيل",
"coupones"=>"كوبونات الخصم",
"name"=>"الأسم",
"email"=>"الايميل",
"status"=>"التفعيل",
"actions"=>"الأجراءات",
"hello"=>"أهلا",
"description"=>"الوصف",
"title"=>"العنوان",
"image"=>"الصورة",
"newcard"=>"اعلان مصغر جديد",
"chooseimage"=>"اختر صورة",
"editcard"=>"اختر صورة",
"edit"=>"تعديل",
"deletecard"=>"حذف الاعلان المصغر",
"delete"=>" حذف",
"close"=>"الغاء ",
"sureofdelete"=>"هل انت متأكد من الحذف",
"newslider"=>"اسلايدر جديد",
"editslider"=>"تعديل الاسلايدر",
"deleteslider"=>"حذف الاسلايدر",
"newcategory"=>"قسم جديد",
"editcategory"=>"تعديل قسم",
"deletecategory"=>"حذف قسم",
"quantity"=>"الكمية",
"category"=>"قسم",
"price"=>"السعر",
"priceafterdiscount"=>"السعر بعد الخصم",
"discount"=>"الخصم",
"addnewproduct"=>"إضافة منتج جديد",
"selectcategory"=>"اختر القسم",
"choosecolors"=>"أختر الالوان",
"choosesizes"=>"اختر المقاسات",
"review"=>"التقييم",
"deleteproduct"=>"حذف منتج",
"phone"=>"رقم التليفون",
"orderid"=>"رقم الاوردر",
"companyname"=>"اسم الشركه",
"governorate"=>"المحافظة",
"city"=>"المدينه",
"address"=>"العنوان",
"countrystate"=>"الولاية",
"notes"=>"ملاحظات",
"color"=>"اللون",
"size"=>"المقاس",
"ordertotal"=>"اجمالي الاورد",
"subtotal"=>"الاجمالي صافي",
"total"=>" الاجمالي",
"code"=>" الشفرة",
"Transactions"=>"العمليات ",
"orderstatistics"=>"احصائيات الاوردر ",
"report"=>"تقرير الملف الشخصي",
"admin"=>"أدمن",
"no"=>"الرقم",
"roles"=>"الادوار",
"back"=>"الرجوع",
"password"=>"كلمه السر",
"confirmpassword"=>"تاكيد كلمه السر",
"role"=>"اسم القاعده",













];